1779122077288	Delete resource 'Blinking_led'
1779123261135	Delete resource 'Emulator_CAN'
1779123272635	Delete resource 'MultiCAN'
1779123276897	Delete resource 'Blinking_led'
1779123534902	Delete resource 'MULTICAN_CONFIG_EXAMPLE_XMC47'
1779123724974	Delete resource 'Emulator_CAN'
1779123728059	Delete resource 'MULTICAN_CONFIG_EXAMPLE_XMC47'
1779123937612	Delete 2 resources
1779124342237	Rename resource 'Emulator_CAN'
1779124357437	Rename resource 'emulator_can1'
1779124431557	Delete resource 'emulator_can'
1779126759036	Delete resource 'emulator_can'
1779126941843	Delete resource 'emulator_can'
1779127106397	Rename resource 'Blinking_led'
1779127113292	Rename resource 'blinking_led1'
1779127130482	Delete resource 'blinking_led'
1779127227882	Rename resource 'Emulator_CAN'
1779127261504	Rename resource 'Emulator_CAN1'
1779127273846	Delete resource 'emulator_can'
1779127354162	Delete resource 'blinking_led'
